sonar.projectKey=huypro184_qr-queue-backend
sonar.organization=huypro184

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=qr-queue-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore Python cache, env, and test folders
sonar.exclusions=ai-service/__pycache__/**,ai-service/*.pyc,ai-service/venv/**,ai-service/env/**,ai-service/.ipynb_checkpoints/**,ai-service/migrations/**,ai-service/.pytest_cache/**,ai-service/.coverage,ai-service/.mypy_cache/**,ai-service/.pylint.d/**,ai-service/.tox/**,ai-service/.eggs/**,ai-service/*.egg-info/**