sonar.projectKey=huypro184_qr-queue-backend
sonar.organization=huypro184

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=qr-queue-backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend
sonar.tests=backend/test
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8